{
    "java.project.sourcePaths": [
        "JDBC\\src"
    ],
    "java.project.referencedLibraries": [
        "c:\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}